super + Escape
	sh ~/.scripts/dmenu_shutdown_menu.sh

super + b
	firefox

super + e ; {v,g,n}
	{st -e vim, geany, st -e nano}

super + a ; {a,p}
	{st -e alsamixer, pavucontrol}

super + n
	simplenote

super + f
	st -e ranger

super + F1
	sh ~/.scripts/dmenu_edit_configs.sh 
	
control + alt + t
	st
	
super + Return
	dmenu_run -p 'dmenu:'

super + F2
	sh ~/.scripts/dmenu_browser_bookmarks.sh
